# App info
SESSION_SECRET=secret
FRONT_URL=http://localhost:8000
# Queue
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=pdf_me_main
# Emails
SENDGRID_API_KEY=...
